# distribute

./: .gitignore  pom.xml
distribute-eventualconsistency-mq/: pom.xml
distribute-xa/: pom.xml
distribute-xa/xa-atomikos/: pom.xml
distribute-xa/xa-atomikos/src/main/java/com/fanx/distribute/xa/atomikos/: XaDemoApplication.java
distribute-xa/xa-atomikos/src/main/java/com/fanx/distribute/xa/atomikos/config/: Db161Config.java  Db162Config.java  XaTransactionManager.java
distribute-xa/xa-atomikos/src/main/java/com/fanx/distribute/xa/atomikos/entity/: Xa161.java  Xa161Example.java  Xa162.java  Xa162Example.java
distribute-xa/xa-atomikos/src/main/java/com/fanx/distribute/xa/atomikos/service/: XaService.java
distribute-xa/xa-atomikos/src/main/resources/: generatorConfig.xml
distribute-xa/xa-atomikos/src/main/resources/mybatis/db161/: Xa161Mapper.xml
distribute-xa/xa-atomikos/src/main/resources/mybatis/db162/: Xa162Mapper.xml
distribute-xa/xa-atomikos/src/test/java/com/fanx/distribute/xa/atomikos/: XaDemoApplicationTests.java
distribute-xa/xa-mycat/: pom.xml
distribute-xa/xa-mycat/src/main/java/com/fanx/distribute/xa/mycat/: XaMycatApplication.java
distribute-xa/xa-mycat/src/main/java/com/fanx/distribute/xa/mycat/entity/: User.java  UserExample.java
distribute-xa/xa-mycat/src/main/java/com/fanx/distribute/xa/mycat/mapper/: UserMapper.java
distribute-xa/xa-mycat/src/main/resources/: generatorConfig.xml
distribute-xa/xa-mycat/src/main/resources/mybatis/: UserMapper.xml
distribute-xa/xa-mycat/src/test/java/com/fanx/distribute/xa/mycat/: XaMycatApplicationTests.java
distribute-xa/xa-shardingsphere/: pom.xml
distribute-xa/xa-shardingsphere/src/main/java/com/fanx/distribute/xa/shardingspheredemo/: ShardingSphereDemoApplication.java
distribute-xa/xa-shardingsphere/src/main/resources/: generatorConfig.xml
distribute-xa/xa-shardingsphere/src/test/java/com/fanx/distribute/xa/shardingspheredemo/: ShardingSphereDemoApplicationTests.java
(+138 files in other folders)
